{
  "name": "andcounting-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js --exec babel-node --debug",
    "debug": "node-inspector",
    "build": "babel src -d dist",
    "start": "npm run build && node dist/index.js",
    "test": "mocha --compilers js:babel-register",
    "test:watch": "npm run test -- --watch",
    "lint": "eslint --ext .js --ext .js src",
    "lint:fix": "eslint --ext .js --ext .js --fix src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.5.2",
    "babel-core": "^6.5.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.8.0",
    "babel-plugin-transform-strict-mode": "^6.5.2",
    "babel-preset-stage-1": "^6.5.0S",
    "babel-register": "^6.5.2",
    "eslint": "^2.10.2",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.0",
    "eslint-plugin-jsx-a11y": "^1.2.2",
    "eslint-plugin-mocha": "^2.2.0",
    "eslint-plugin-react": "^5.1.1",
    "expect": "^1.14.0",
    "mocha": "^2.4.5",
    "node-inspector": "^0.12.6",
    "nodemon": "^1.9.0"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "orchestrate": "^0.7.0"
  }
}
